{
  "name": "current-note-ai",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "test": "vitest run",
    "check": "tsc --noEmit && vitest run",
    "verify:release": "node scripts/verify-release.mjs"
  },
  "dependencies": {
    "markdown-it": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "esbuild": "^0.25.5",
    "obsidian": "^1.13.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
